# dagger2-tdc2015

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/rafaeltoledo/daggertest/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rafaeltoledo/daggertest/: ApiService.java  MainActivity.java  MainApplication.java  MainComponent.java  MainModule.java  Repo.java
app/src/test/java/net/rafaeltoledo/daggertest/: MainActivityTest.java
app/src/test/java/net/rafaeltoledo/daggertest/dagger/: DebugMainComponent.java  DebugMainModule.java
gradle/wrapper/: gradle-wrapper.properties
