apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId 'net.rafaeltoledo.daggertest'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestApt 'com.google.dagger:dagger-compiler:2.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1-rc1'
    testApt 'com.google.dagger:dagger-compiler:2.4'
}
